{
  "tasks": {
    "provision": "deno run --check --allow-read --allow-env --allow-net --allow-run --allow-sys src/provision.ts",
    "build-front": "cd ../front && pnpm build",
    // ensure fronts are buildt, and not in preview mode (server scripts could not inject correct config for each site)
    "build-dev": "deno run build-front && deno run --check --allow-read --allow-write --allow-run src/build.ts --dev",
    "build": "deno run build-front && deno run --check --allow-read --allow-write --allow-run src/build.ts",
    "run-dev": "deno run  --allow-read --allow-run src/run-dev.ts"
  },
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^1.9.4",
    "@eta-dev/eta": "jsr:@eta-dev/eta@^3.5.0",
    "@google-cloud/storage": "npm:@google-cloud/storage@^7.15.0",
    "@google-cloud/storage-control": "npm:@google-cloud/storage-control@^0.2.0",
    "@nandi/color": "jsr:@nandi/color@^0.0.4",
    "@std/cli": "jsr:@std/cli@^1.0.11",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/toml": "jsr:@std/toml@^1.0.2"
  },
  "lint": {
    "include": ["src/"]
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"],
    "exclude": ["src/testdata/", "src/fixtures/**/*.ts"]
  }
}
